// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package impl;

import impl.AccountManager;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccountManager_Roo_Entity {
    
    declare @type: AccountManager: @Entity;
    
    @PersistenceContext
    transient EntityManager AccountManager.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AccountManager.id;
    
    @Version
    @Column(name = "version")
    private Integer AccountManager.version;
    
    public Long AccountManager.getId() {
        return this.id;
    }
    
    public void AccountManager.setId(Long id) {
        this.id = id;
    }
    
    public Integer AccountManager.getVersion() {
        return this.version;
    }
    
    public void AccountManager.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AccountManager.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AccountManager.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AccountManager attached = AccountManager.findAccountManager(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AccountManager.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AccountManager.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AccountManager AccountManager.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AccountManager merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AccountManager.entityManager() {
        EntityManager em = new AccountManager().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AccountManager.countAccountManagers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AccountManager o", Long.class).getSingleResult();
    }
    
    public static List<AccountManager> AccountManager.findAllAccountManagers() {
        return entityManager().createQuery("SELECT o FROM AccountManager o", AccountManager.class).getResultList();
    }
    
    public static AccountManager AccountManager.findAccountManager(Long id) {
        if (id == null) return null;
        return entityManager().find(AccountManager.class, id);
    }
    
    public static List<AccountManager> AccountManager.findAccountManagerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AccountManager o", AccountManager.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
